# cs6650-assignment

./: .gitignore.txt  DESIGN_DOCUMENT.md  Design Document.docx  Final Submission.docx  Little Law's Analysis.docx  README.md  assignment1.txt
ChatFlow/: pom.xml
ChatFlow/src/main/java/org/example/chatflow/: ChatFlowApplication.java  ChatWebSocketHandler.java  RoomIdHandshakeInterceptor.java  WebSocketConfig.java
client-part1/: pom.xml
client-part1/results/: part3-throughput-buckets.csv
client-part1/src/main/java/org/example/chatclient/: LoadTestClientPart3.java  MeasureRTT.java
client-part2/src/main/java/org/example/chatclient/: LoadTestClient.java
server/src/main/java/org/example/chatflow/: ChatMessage.java  HealthController.java  JacksonConfig.java  MessageType.java
server/src/main/resources/: application.properties
server/src/test/java/org/example/chatflow/: ChatFlowApplicationTests.java
